# Curso-Xamarin--AppGallery

./: AppGallery.sln
AppGallery/AppGallery/: App.xaml.cs  AppGallery.csproj
AppGallery/AppGallery.Android/: AppGallery.Android.csproj  MainActivity.cs  SplashActivity.cs
AppGallery/AppGallery.Android/Properties/: AndroidManifest.xml
AppGallery/AppGallery.Android/Resources/: Resource.designer.cs
AppGallery/AppGallery.Android/Resources/drawable/: splashscreen.xml
AppGallery/AppGallery.Android/Resources/values/: colors.xml  styles.xml
AppGallery/AppGallery.UWP/: AppGallery.UWP.csproj  MainPage.xaml.cs  Package.appxmanifest
AppGallery/AppGallery/AppBase/: Home.xaml  Home.xaml.cs  SideMenu.xaml  SideMenu.xaml.cs
AppGallery/AppGallery/XamarinForms/Pages/Carousel/: Carousel.xaml  Carousel.xaml.cs  Content01.xaml  Content01.xaml.cs  Content02.xaml  Content02.xaml.cs  Content03.xaml  Content03.xaml.cs
AppGallery/AppGallery/XamarinForms/Pages/Content/: Content.xaml  Content.xaml.cs
AppGallery/AppGallery/XamarinForms/Pages/Modal/: Content01.xaml  Content01.xaml.cs  Modal.xaml  Modal.xaml.cs
AppGallery/AppGallery/XamarinForms/Pages/Navigation/: ContentPage01.xaml  ContentPage01.xaml.cs  ContentPage02.xaml  ContentPage02.xaml.cs  ContentPage03.xaml  ContentPage03.xaml.cs  InsertedPage.xaml  InsertedPage.xaml.cs
AppGallery/AppGallery/XamarinForms/Pages/Side Menu/: Content01.xaml  Content01.xaml.cs  Content02.xaml  Content02.xaml.cs  Content03.xaml  Content03.xaml.cs  SideMenu.xaml  SideMenu.xaml.cs
AppGallery/AppGallery/XamarinForms/Pages/Tabbed/: Tabbed.xaml  Tabbed.xaml.cs
